# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=
S2_API_KEY=
API_KEY=
REDIS_CONN_STRING=
DB_CONN_STRING=
DATABASE=
WEBSERVER=
PINECONE_API_KEY=